---
  
- name: We will enable Protocol 2. SSH by default works with Protocol 1. Protocol 2 is newer more secure and robust version introduced in 2006.
  lineinfile:
    path=/etc/ssh/sshd_config
    line='Protocol 2'
    create=yes
  notify: restart ssh  
